<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThrowSimulation.cs">
    <Files>
      <File FileName="Assembly-CSharp.csproj.gz" />
      <File FileName="Assets\Scripts\ControllingCameraAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AleatoryMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MosquitoGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowSimulation.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>